--cpu=Cortex-M4.fp.sp
"eth\startup_stm32f407xx.o"
"eth\main.o"
"eth\gpio.o"
"eth\freertos.o"
"eth\usart.o"
"eth\stm32f4xx_it.o"
"eth\stm32f4xx_hal_msp.o"
"eth\stm32f4xx_hal_timebase_tim.o"
"eth\ethernetif.o"
"eth\lwip.o"
"eth\tcp_echo.o"
"eth\dns_server.o"
"eth\stm32f4xx_hal_tim.o"
"eth\stm32f4xx_hal_tim_ex.o"
"eth\stm32f4xx_hal_rcc.o"
"eth\stm32f4xx_hal_rcc_ex.o"
"eth\stm32f4xx_hal_flash.o"
"eth\stm32f4xx_hal_flash_ex.o"
"eth\stm32f4xx_hal_flash_ramfunc.o"
"eth\stm32f4xx_hal_gpio.o"
"eth\stm32f4xx_hal_dma_ex.o"
"eth\stm32f4xx_hal_dma.o"
"eth\stm32f4xx_hal_pwr.o"
"eth\stm32f4xx_hal_pwr_ex.o"
"eth\stm32f4xx_hal_cortex.o"
"eth\stm32f4xx_hal.o"
"eth\stm32f4xx_hal_exti.o"
"eth\stm32f4xx_hal_eth.o"
"eth\stm32f4xx_hal_uart.o"
"eth\system_stm32f4xx.o"
"eth\croutine.o"
"eth\event_groups.o"
"eth\list.o"
"eth\queue.o"
"eth\stream_buffer.o"
"eth\tasks.o"
"eth\timers.o"
"eth\cmsis_os2.o"
"eth\heap_4.o"
"eth\port.o"
"eth\auth.o"
"eth\ccp.o"
"eth\chap_ms.o"
"eth\chap-md5.o"
"eth\chap-new.o"
"eth\demand.o"
"eth\eap.o"
"eth\eui64.o"
"eth\fsm.o"
"eth\ipcp.o"
"eth\ipv6cp.o"
"eth\lcp.o"
"eth\magic.o"
"eth\mppe.o"
"eth\multilink.o"
"eth\ppp.o"
"eth\pppapi.o"
"eth\pppcrypt.o"
"eth\pppoe.o"
"eth\pppol2tp.o"
"eth\pppos.o"
"eth\upap.o"
"eth\utils.o"
"eth\vj.o"
"eth\bridgeif.o"
"eth\bridgeif_fdb.o"
"eth\ethernet.o"
"eth\lowpan6.o"
"eth\lowpan6_ble.o"
"eth\lowpan6_common.o"
"eth\slipif.o"
"eth\zepif.o"
"eth\ecp.o"
"eth\httpd.o"
"eth\fs.o"
"eth\fsdata.o"
"eth\api_lib.o"
"eth\api_msg.o"
"eth\err.o"
"eth\if_api.o"
"eth\netbuf.o"
"eth\netdb.o"
"eth\netifapi.o"
"eth\sockets.o"
"eth\tcpip.o"
"eth\altcp.o"
"eth\altcp_alloc.o"
"eth\altcp_tcp.o"
"eth\def.o"
"eth\dns.o"
"eth\inet_chksum.o"
"eth\init.o"
"eth\ip.o"
"eth\mem.o"
"eth\memp.o"
"eth\netif.o"
"eth\pbuf.o"
"eth\raw.o"
"eth\stats.o"
"eth\sys.o"
"eth\tcp.o"
"eth\tcp_in.o"
"eth\tcp_out.o"
"eth\timeouts.o"
"eth\udp.o"
"eth\autoip.o"
"eth\dhcp.o"
"eth\etharp.o"
"eth\icmp.o"
"eth\igmp.o"
"eth\ip4.o"
"eth\ip4_addr.o"
"eth\ip4_frag.o"
"eth\dhcp6.o"
"eth\ethip6.o"
"eth\icmp6.o"
"eth\inet6.o"
"eth\ip6.o"
"eth\ip6_addr.o"
"eth\ip6_frag.o"
"eth\mld6.o"
"eth\nd6.o"
"eth\sys_arch.o"
"eth\mqtt.o"
"eth\aes.o"
"eth\aria.o"
"eth\asn1parse.o"
"eth\asn1write.o"
"eth\base64.o"
"eth\bignum.o"
"eth\camellia.o"
"eth\ccm.o"
"eth\chacha20.o"
"eth\chachapoly.o"
"eth\cipher.o"
"eth\cipher_wrap.o"
"eth\cmac.o"
"eth\constant_time.o"
"eth\ctr_drbg.o"
"eth\debug.o"
"eth\ecdh.o"
"eth\ecdsa.o"
"eth\ecp_1.o"
"eth\ecp_curves.o"
"eth\entropy.o"
"eth\entropy_poll.o"
"eth\error.o"
"eth\gcm.o"
"eth\hmac_drbg.o"
"eth\md.o"
"eth\md5.o"
"eth\mps_reader.o"
"eth\mps_trace.o"
"eth\oid.o"
"eth\pem.o"
"eth\pk.o"
"eth\pk_wrap.o"
"eth\pkcs7.o"
"eth\pkparse.o"
"eth\pkwrite.o"
"eth\platform.o"
"eth\platform_util.o"
"eth\rsa.o"
"eth\rsa_alt_helpers.o"
"eth\sha1.o"
"eth\sha256.o"
"eth\sha512.o"
"eth\ssl_cache.o"
"eth\ssl_ciphersuites.o"
"eth\ssl_cookie.o"
"eth\ssl_msg.o"
"eth\ssl_ticket.o"
"eth\ssl_tls.o"
"eth\ssl_tls12_client.o"
"eth\ssl_tls12_server.o"
"eth\version.o"
"eth\version_features.o"
"eth\x509.o"
"eth\x509_crl.o"
"eth\x509_crt.o"
"eth\x509_csr.o"
"eth\x509_oid.o"
"eth\x509write.o"
"eth\x509write_crt.o"
"eth\x509write_csr.o"
"eth\ssl_client.o"
"eth\ssl_debug_helpers_generated.o"
"eth\mbedtls_entropy_hardware.o"
"eth\mbedtls_net_lwip.o"
"eth\mbedtls_timing_stm32.o"
"eth\bignum_core.o"
"eth\bignum_mod.o"
"eth\bignum_mod_raw.o"
--strict --scatter "eth\eth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\Documents\eth.map" -o eth\eth.axf